CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_DMA=y
CONFIG_DMA_EMUL=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_MULTITHREADING=y

CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y

#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_DEBUG_INFO=y

CONFIG_LOG=y
CONFIG_MULTITHREADING=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_HEAP_MEM_POOL_SIZE=20480